# Systems

./: .gitignore  pom.xml
changelogs/: CHANGELOG_CITEM_v1.md  CHANGELOG_CITEM_v2.md  CHANGELOG_CITEM_v3.md
docs/: CNAME  citem-editor-mockup.html  code-review.md  index.html  index.md
src/main/java/me/hektortm/woSSystems/: SystemsCommand.java  WebhookServer.java  WoSSystems.java  WoSSystemsManager.java  WoSSystemsModule.java  debug.java
src/main/java/me/hektortm/woSSystems/Database/: DatabaseManager.java
src/main/java/me/hektortm/woSSystems/bounty/: BountyManager.java
src/main/java/me/hektortm/woSSystems/channels/: Channel.java  ChannelManager.java  NicknameManager.java
src/main/java/me/hektortm/woSSystems/channels/cmd/: ChannelCommand.java  ChannelCommandExecutor.java  InternalViewItemCommand.java  NicknameCommand.java  RealnameCommand.java
src/main/java/me/hektortm/woSSystems/chat/: ChatManager.java  NicknameManager.java
src/main/java/me/hektortm/woSSystems/chat/commands/: ChatCommand.java  NicknameCommand.java  RealnameCommand.java
src/main/java/me/hektortm/woSSystems/citems/: DataManager.java
src/main/java/me/hektortm/woSSystems/citems/commands/: CgiveCommand.java  CitemCommand.java  CitemSubCommand.java  CremoveCommand.java  SubCommand.java
src/main/java/me/hektortm/woSSystems/citems/core/: DataManager.java
src/main/java/me/hektortm/woSSystems/citems/listeners/: DropListener.java  HoverListener.java  UseListener.java
src/main/java/me/hektortm/woSSystems/core/: JoinListener.java  QuitListener.java
src/main/java/me/hektortm/woSSystems/cosmetic/: CosmeticManager.java
src/main/java/me/hektortm/woSSystems/cosmetic/cmd/: CosmeticCommand.java  QuickCommands.java
src/main/java/me/hektortm/woSSystems/database/: AsyncWriteQueue.java  DAOHub.java  DatabaseManager.java  SchemaManager.java
src/main/java/me/hektortm/woSSystems/database/annotation/: Column.java  Table.java
src/main/java/me/hektortm/woSSystems/database/dao/: BadgeDAO.java  ChannelDAO.java  CitemDAO.java  CommandsDAO.java  ConditionDAO.java  ConstantDAO.java  CooldownDAO.java  CosmeticsDAO.java  CraftingDAO.java  DialogDAO.java  EconomyDAO.java  FamilyDAO.java  FishingDAO.java  GUIDAO.java  InteractionDAO.java  LoottablesDAO.java  NicknameDAO.java  PlayerDAO.java  PrefixDAO.java  ProfileDAO.java  RecipeDAO.java  StatsDAO.java  TimeDAO.java  TitlesDAO.java  UnlockableDAO.java
src/main/java/me/hektortm/woSSystems/economy/: Currency.java  EcoManager.java
src/main/java/me/hektortm/woSSystems/family/: Family.java  FamilyManager.java  FamilyMember.java  Role.java
src/main/java/me/hektortm/woSSystems/leveling/: LevelManager.java
src/main/java/me/hektortm/woSSystems/linking/: LinkCommand.java
src/main/java/me/hektortm/woSSystems/listeners/: BackpackListener.java  ChannelListener.java  ChatClickListener.java  ChatListener.java  CitemListener.java  CleanUpListener.java  CoinflipInventoryListener.java  DropListener.java  HoverListener.java  InterListener.java  InventoryClickListener.java  InventoryCloseListener.java  JoinListener.java  QuitListener.java  UseListener.java
src/main/java/me/hektortm/woSSystems/profiles/: ProfileCommand.java  ProfileListener.java  ProfileManager.java
src/main/java/me/hektortm/woSSystems/regions/: CustomHandler.java  DisplayNameFlag.java  RegionBossBar.java  RegionHandler.java
src/main/java/me/hektortm/woSSystems/stats/: StatsManager.java
src/main/java/me/hektortm/woSSystems/tablist/: TablistManager.java
src/main/java/me/hektortm/woSSystems/time/: BossBarManager.java  TimeEvents.java  TimeManager.java
src/main/java/me/hektortm/woSSystems/unlockables/: UnlockableManager.java
src/main/java/me/hektortm/woSSystems/utils/: ActionHandler.java  Actions.java  BlockChecks.java  BossbarManager.java  ConditionHandler.java  ConditionHandler_new.java  ConditionType.java  CosmeticType.java  DailyReset.java  ErrorHandler.java  HelpUtil.java  Icons.java  Keys.java  Letters.java  Letters_bg.java  LoottableItemType.java  Operations.java  Parsers.java  PermissionRegistry.java  PermissionUtil.java  Permissions.java  PlaceholderResolver.java  Rarities.java  Rarity.java  SubCommand.java
src/main/resources/: config.yml  paper-plugin.yml  permissions.yml  plugin.yml
src/main/resources/lang/: channel.yml  chat.yml  citems.yml  cooldowns.yml  cosmetics.yml  crecipes.yml  dialogs.yml  economy.yml  global_stats.yml  interactions.yml  loottables.yml  nicknames.yml  stats.yml  systems.yml  unlockables.yml
src/main/resources/temp/: example.json
src/main/resources/time/: activities.yml  gamestate.yml  time-config.yml
suggestions/: ActionHandler.md  BossBarManager.md  ChannelManager.md  CitemDisplays.md  CitemListener.md  Coinflip.md  CooldownDAO.md  CooldownManager.md  CosmeticManager.md  CraftingListener.md  FishingListener.md  GUIManager.md  InteractionManager.md  InventoryClickListener.md  LoottableManager.md  NicknameManager.md  Parsers.md  ParticleHandler.md  PlaceholderResolver.md  RegionHandler.md  TimeEvents.md  TimeManager.md  WoSSystems.md  debug.md
suggestions/logic/: ActionHandlerLogic.md  BackpackListener.md  ChannelListener.md  ChannelManagerLogic.md  Chest.md  CitemListenerLogic.md  ConditionHandler.md  CooldownManagerLogic.md  CraftingListenerLogic.md  DailyReset.md  FishingListenerLogic.md  GUIManagerLogic.md  InterListener.md  InteractionManagerLogic.md  JoinListener.md  LoottableManagerLogic.md  NicknameManagerLogic.md  PayCommand.md  ProfileListener.md  ProfileManager.md  QuitListener.md  RegionBossBar.md  RegionHandler.md  TimeManagerLogic.md  WebhookServer.md
(+493 files in other folders)
